<RCC>
    <qresource prefix="/">
        <file>qml/Beep.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/ActionsPage.qml</file>
        <file>qml/BigButton.qml</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/BigRedButton.qml</file>
        <file>qml/LoginBrowser.qml</file>
        <file>qml/Splash.qml</file>
        <file>images/steps.png</file>
        <file>images/reset.png</file>
        <file>images/settings.png</file>
        <file>images/splash.jpg</file>
        <file>texts/about.html</file>
        <file>texts/hu/about.html</file>
        <file>images/about.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>qml/TweaksPage.qml</file>
    </qresource>
    <qresource prefix="/qml/symbian">
        <file alias="Dummy.qml">qml/Dummy.qml</file>
    </qresource>
    <qresource prefix="/qml/meego">
        <file alias="Dummy.qml">qml/Dummy.qml</file>
    </qresource>
</RCC>
