<RCC>
    <qresource prefix="/qml">
        <file alias="StepsLabel.qml">qml/meego/StepsLabel.qml</file>
        <file alias="StepsPage.qml">qml/meego/StepsPage.qml</file>
        <file alias="StepsPageStackWindow.qml">qml/meego/StepsPageStackWindow.qml</file>
        <file alias="StepsCheckBox.qml">qml/meego/StepsCheckBox.qml</file>
        <file alias="StepsSlider.qml">qml/meego/StepsSlider.qml</file>
        <file alias="StepsDialog.qml">qml/meego/StepsDialog.qml</file>
        <file alias="StepsButton.qml">qml/meego/StepsButton.qml</file>
        <file alias="StepsYesNoDialog.qml">qml/meego/StepsYesNoDialog.qml</file>
        <file alias="StepsTextField.qml">qml/meego/StepsTextField.qml</file>
    </qresource>
</RCC>
