<RCC>
    <qresource prefix="/qml">
        <file alias="StepsSlider.qml">qml/symbian/StepsSlider.qml</file>
        <file alias="StepsCheckBox.qml">qml/symbian/StepsCheckBox.qml</file>
        <file alias="StepsDialog.qml">qml/symbian/StepsDialog.qml</file>
        <file alias="StepsLabel.qml">qml/symbian/StepsLabel.qml</file>
        <file alias="StepsPage.qml">qml/symbian/StepsPage.qml</file>
        <file alias="StepsPageStackWindow.qml">qml/symbian/StepsPageStackWindow.qml</file>
        <file alias="StepsButton.qml">qml/symbian/StepsButton.qml</file>
        <file alias="StepsYesNoDialog.qml">qml/symbian/StepsYesNoDialog.qml</file>
        <file alias="StepsSpinner.qml">qml/symbian/StepsSpinner.qml</file>
        <file alias="StepsBanner.qml">qml/symbian/StepsBanner.qml</file>
    </qresource>
</RCC>
